# saucedemo-ai-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/rishabh/framework/ai/: HealingReport.java  HealingStore.java  LocatorCandidate.java  SelfHealingEngine.java
src/main/java/com/rishabh/framework/driver/: DriverManager.java
src/main/java/com/rishabh/framework/pages/: InventoryPage.java  LoginPage.java
src/main/java/com/rishabh/framework/utils/: ConfigReader.java  ScreenshotUtils.java
src/main/resources/: config.properties
src/test/java/com/rishabh/framework/ai/: FailureSummaryGenerator.java
src/test/java/com/rishabh/framework/base/: BaseTest.java
src/test/java/com/rishabh/framework/listeners/: AIFailureSummaryListener.java
src/test/java/com/rishabh/framework/tests/: CartTest.java  CheckOutTest.java  InventoryTest.java  LogOutTest.java  LoginTest.java
src/test/resources/: testng.xml
